<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://issabel.guru                                                  |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Guru                                      |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2019-12-03 03:12:28 German Venturino german@issabel.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Theme Designer" => "Diseñador de Temas",
"Login Logo" => "Logo en Ingreso",
"Login Color 1" => "Color Ingreso 1",
"Login Color 2" => "Color Ingreso 2",
"Menu Logo" => "Logo en Menu",
"Menu Color 1" => "Color Menu 1",
"Menu Color 2" => "Color Menu 2",
"Menu Lines Color" => "Color Líneas Menu",
"Create Theme" => "Crear Tema",
"Name" => "Nombre",
"Option" => "Opción",
"View" => "Ver",
"Theme name" => "Nombre del Tema",
"Are you sure you wish to delete the theme(s)?" => "Está seguro de querer borrar el/los temas?",
"Deleted successfully" => "Eliminado correctamente",
"Successfully saved" => "Guardado correctamente",
"There is already a theme with that name, please choose another." => "Ya existe un tema con ese nombre, por favor elija un nombre distinto.",
"Error getting data" => "Error obteniendo datos",
"is licensed under" => "esta licenciado bajo",
"You cannot delete the active theme"=>"No está permitido eliminar el tema activo",
"This module requires an Issabel Network subscription"=>"Este módulo requiere una suscripción a Issabel Network",
"Get your subscription from"=>"Obtenga su suscripción",
"here"=>"aquí"
);
?>
